**RDMSimExemplar** Repository contains the following files:

**1. RDMSim Package:** It contains the source code and Test example for the RDMSim package along with the required libraries.

**2. SEAMS_Artefact_InstallationGuide:** A step by step guide for the installation of the RDMSim software.

**3. SEAMS_Artefact_UserGuide:** A step by step guide for designing a custom adaptation logic to use RDMSim for experiments.

**4. MRPOMDP_Results:** The results of experiments conducted using Multi-Reward Partially Observable Markov Decision Process (MR-POMDP) with RDMSim have been provided for comparison purposes. The experiments were conducted using the scenarios presented in the paper.

**5. Additional Resources:** As an additional resource, we provide an implementation of RDMSim in Python language (not part of submission).
